<!--pages/user/user.wxml-->
<view class="user">
  <view class="userInfo padding-lg bg_rank--cerulean">
    <view wx:if="{{userInfo}}" class="cu-chat align-center">
      <image wx:if="userInfo.avatarUrl" src="{{userInfo.avatarUrl}}" class="userInfo-avatar margin-bottom"></image>
      <text class="userinfo-nickname ">{{ userInfo.nickName }}</text>
    </view>
    <view wx:else class="cu-chat align-center">
      <view class="cu-avatar xl round bg-white margin-bottom-sm">
        <text class="cuIcon-peoplefill"></text>
      </view>
      <button class="cu-btn round shadow bg-white" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录账户</button>
    </view>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view wx:for="{{rankInfo}}" wx:key class="flex flex-sub flex-direction {{index === rankInfo.length-1?'':'solid-right'}}">
      <view class="text-xxl">
        <text class="text-{{item.color}} cuIcon-{{item.icon}}"></text>
      </view>
      <view class="margin-top-sm">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="cu-card radius margin bg-white padding-sm">
    <view class="text-black text-bold text-xl">我的旅行</view>
    <view class="cu-bar btn-group margin-top margin-bottom-xl">
      <button class="cu-btn round bg_rank--cerulean lg">
        <text class="cuIcon-writefill"> 上传照片</text>
      </button>
    </view>
    <view class="flex padding text-center">
      <view wx:for="{{tourism}}" wx:key class="flex-sub {{index === tourism.length-1?'':'solid-right'}}">
        <view class="text-xxl text-{{item.color}}">{{item.number}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-{{item.icon}}"> {{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</view>